<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 <section class="pie_pagina">
        <div class="contenedor contenedor_piepagina">
            <div class="info">
                <h3>Direccion</h3>
                <p>Av. Proceres de la Independencia, San Juan de Lurigancho</p>
            </div>
            <div class="info">
                <h3>Horario de atencion</h3>
                <p>
                    Lunes a Viernes, 9am a 7pm <br>
                    Sabados y Domingos, 12pm a 7pm
                </p>
            </div>
            <div class="info">
                <h3>Siguenos en</h3>
                <div class="redes_sociales redes_pie">
                    <a href="https://es-la.facebook.com/" target="_blank"><img src="img/icoB-facebook.svg" alt="facebook"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/icoB-instagram.svg" alt="instagram"></a>
                    <a href="https://www.tiktok.com/es/" target="_blank"><img src="img/icoB-tiktok.svg" alt="tiktok"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- SECCION DE FOOTER -->
    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2025 Laica</p>
    </footer>
